<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.dbinfofromapp.model.adfbc.facade.BDBIFAAppModule">
    <AppModuleConfig name="BDBIFAAppModuleLocal" jbo.project="de.hahn.blog.dbinfofromapp.model.BDBIFAModel"
                     ApplicationName="de.hahn.blog.dbinfofromapp.model.adfbc.facade.BDBIFAAppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.dbinfofromapp.model.adfbc.facade.BDBIFAAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BDBIFAAppModuleShared" jbo.project="de.hahn.blog.dbinfofromapp.model.BDBIFAModel"
                     ApplicationName="de.hahn.blog.dbinfofromapp.model.adfbc.facade.BDBIFAAppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.dbinfofromapp.model.adfbc.facade.BDBIFAAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
