<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BDBIFAModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.dbinfofromapp.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../BDBIFAModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.dbinfofromapp.model.adfbc.facade.BDBIFAAppModule"/>
  </DesignTime>
  <Containee
    Name="assoc"
    PackageName="de.hahn.blog.dbinfofromapp.model.adfbc.entities.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="de.hahn.blog.dbinfofromapp.model.adfbc.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="facade"
    PackageName="de.hahn.blog.dbinfofromapp.model.adfbc.facade"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="de.hahn.blog.dbinfofromapp.model.adfbc.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="de.hahn.blog.dbinfofromapp.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="EmpAppLib"
    FullName="de.hahn.blog.empapplib.EmpAppLib"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="EmpAppLib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="DepAppLib"
    FullName="de.hahn.blog.depapplib.DepAppLib"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="DepAppLib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
