<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.empapplib.adfbc.facade.EmpAppLibModule">
    <AppModuleConfig name="EmpAppLibModuleLocal" jbo.project="de.hahn.blog.empapplib.EmpAppLib"
                     ApplicationName="de.hahn.blog.empapplib.adfbc.facade.EmpAppLibModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.empapplib.adfbc.facade.EmpAppLibModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="EmpAppLibModuleShared" jbo.project="de.hahn.blog.empapplib.EmpAppLib"
                     ApplicationName="de.hahn.blog.empapplib.adfbc.facade.EmpAppLibModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.empapplib.adfbc.facade.EmpAppLibModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
