<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="x">377.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">191.1875</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">newTransaction</property>
      <property
         name="x">599.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.78125</property>
      <property
         name="page">/newTransaction.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
