<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">empNewTrans</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">565.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empNewTrans&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.85938</property>
      <property
         name="page">/empNewTrans.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
