<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">empRoot</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">539.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empRoot&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.15625</property>
      <property
         name="page">/empRoot.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
