<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">emp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">346.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">90.890625</property>
      <property
         name="page">/emp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
