<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGridLayout id="pglemp" dimensionsFrom="children" styleClass="AFStretchWidth">
        <af:gridRow id="gr1">
            <af:gridCell width="auto" halign="start" valign="top" id="gc1" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
                    <af:outputText value="empTaskFlow" id="ot5"/>
                    <af:button actionListener="#{bindings.getApplicationName.execute}" text="Application Module Name"
                               disabled="#{!bindings.getApplicationName.enabled}" id="b1"/>
                    <af:panelLabelAndMessage label="ApplicationModule name:" id="plam1">
                        <af:outputText value="#{bindings.return.inputValue}"
                                       shortDesc="#{bindings.return.hints.tooltip}" id="ot2" partialTriggers="b1"/>
                    </af:panelLabelAndMessage>
                    <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                              rows="#{bindings.EmployeesView1.rangeSize}"
                              emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesView1.rangeSize}" id="t1"
                              styleClass="AFStretchWidth">
                        <af:column headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c4">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot6"/>
                        </af:column>
                    </af:table>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
