<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGridLayout id="pglemproot" dimensionsFrom="children">
        <af:gridRow id="gr1">
            <af:gridCell width="100%" id="gc1" styleClass="AFStretchWidth" halign="start" valign="top">
                <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
                    <af:outputText value="EmpRootTaskFlow" id="ot5"/>
                    <af:button actionListener="#{bindings.getApplicationName.execute}" text="Application Module Name"
                               disabled="#{!bindings.getApplicationName.enabled}" id="b1"/>
                    <af:panelLabelAndMessage label="Applicationname:" id="plam1">
                        <af:outputText value="#{bindings.return.inputValue}"
                                       shortDesc="#{bindings.return.hints.tooltip}" id="ot1" partialTriggers="b1"/>
                    </af:panelLabelAndMessage>
                </af:panelGroupLayout>
                <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                          rows="#{bindings.EmployeesView1.rangeSize}" styleClass="AFStretchWidth"
                          emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.EmployeesView1.rangeSize}" id="t1">
                    <af:column headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
                        <af:outputText value="#{row.EmployeeId}"
                                       shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot2">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
                        <af:outputText value="#{row.FirstName}"
                                       shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
                        <af:outputText value="#{row.LastName}"
                                       shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot4"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c4">
                        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}"
                                       id="ot5"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
                        <af:outputText value="#{row.PhoneNumber}"
                                       shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}" id="ot6"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c6">
                        <af:outputText value="#{row.HireDate}"
                                       shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="ot7">
                            <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c7">
                        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}"
                                       id="ot8"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c8">
                        <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}"
                                       id="ot9">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c9">
                        <af:outputText value="#{row.CommissionPct}"
                                       shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}" id="ot10">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c10">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}" id="ot11">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c11">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}" id="ot12">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
